events {}

http {

    sendfile on;
    include  /etc/nginx/mime.types;

    upstream vsf {
        server web:8000;
    }

    server {
        listen 80;

        location /static {
            alias /home/vsf/web/measurement_navigator/static;
        }

        location / {
            proxy_pass http://vsf;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }

    server {
        listen 5555;
        location / {
            proxy_pass http://flower:5555;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}